{
  "name": "typesafe-agent-events",
  "version": "1.0.1",
  "description": "A tiny TypeScript library for creating type-safe action creators and handlers, facilitating secure and efficient communication between agents such as iframes and web workers.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.types.json",
    "test": "mocha --inline-diffs --require ts-node/register --watch --watch-files \"src/**/*.ts\" \"src/**/*.spec.ts\"",
    "lint": "eslint --ext .ts src"
  },
  "keywords": [
    "events",
    "action",
    "message",
    "agent",
    "iframe",
    "worker",
    "type-safe",
    "typescript"
  ],
  "author": "Stefan Nordling",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.17",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "chai": "^4.3.7",
    "eslint": "^8.50.0",
    "mocha": "^10.2.0",
    "sinon": "^16.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jammawtf/typesafe-agent-events"
  }
}
